<!doctype html>
<html class="no-js" lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Droguer&iacute;as Farmanorte</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">      
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />  
  </head>
  <body>
  <!-- menu Sticky-->
  <section id="scrollSticky" class="menuSection" data-sticky-container>
      <div class="barMenu" data-sticky id="sticky" data-options="marginTop:0;" data-sticky-on="small" data-top-anchor="scrollSticky">       
          <div class="row">
            <div class="column mediumn-6">
              <a href="#">
              <figure id="logotipo"><img src="image/logoFarmanort1x.png" srcset="image/logoFarmanort1x.png 1x, image/logoFarmanort1x.png 2x" alt="LogoFarmanorte"></figure>
              </a>
            </div>
            <div class="column mediumn-6 align-middle">
              <nav id="menu-container" data-magellan data-animation-duration="1000">
                <ul class="menu navbar align-spaced">
                  <li class="active"><a href="#iniciosection">Inicio</a></li>
                  <li><a href="#sucursales">Sucursales</a></li>
                  <li><a href="#serviciosSection">Servicio</a></li>
                  <li><a href="#">Contactenos</a></li>
              </ul>
          </nav>      
            </div>
          </div>
      </div>
  </section>
  <!-- Slider seccion -->
  <section id="iniciosection">
    <div class="row">
      <div class="column small-12">
        <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
          <ul class="orbit-container">
            <button class="orbit-previous"><span class="show-for-sr">Anterior Slide</span> &#9664;&#xFE0E;</button>
            <button class="orbit-next"><span class="show-for-sr">Siguiente Slide</span> &#9654;&#xFE0E;</button>
            <li class="orbit-slide is-active">
              <img class="orbit-image" src="image/LienzoSlide.png" alt="Drogueria Farmanortes">
              <figcaption class="orbit-caption">Encentra La sucursal mas cercana</figcaption>
            </li>   
            <li class="orbit-slide is-active">
              <img class="orbit-image" src="image/slide2.png" alt="Drogueria Farmanortes">
              <figcaption class="orbit-caption">Pronto nuestro programa de Fidelizaci&oacute;n</figcaption>
            </li>            
          </ul>
          <!--botones balas-->
          <nav class="orbit-bullets nabullets"> 
            <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
            <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
            <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
            <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!--Sucursales -->
  <section id="sucursales">
    <div class="row small-collapse medium-uncollapse">
      <div class="column small-12 medium-6">
        <a href="mapsfarmanorte.html">
          <figure id="mapasucursales"><img src="image/mapaSucursales.png" class="imgsuc" srcset="image/mapaSucursales.png 1x, image/mapaSucursales2x.png 2x" alt="Mapa Sucursales"></figure>
        </a>
      </div>
      <div class="column small-12 medium-6">
        <a href="mapasucursales.html">
          <figure id="suc24h"><img src="image/24Horas.png" class="imgsuc" srcset="image/24Horas.png 1x, image/24Horas2x.png 2x" alt="Sucursales 24 Horas"></figure>
        </a>
      </div>
    </div>      
  </section>
  <!-- servicios seccion -->
  <section id="serviciosSection">
    <div class="row  align-center">
      <div class="column text-center">
        <h2 class="sectiontitle">Nuestros Servicios</h2>
      </div>
    </div>
    <div class="row align-spaced">
      <div class="column small-12 medium-3 servicioscontent"><a href="#">Inyectolog&iacute;a</a></div>
      <div class="column small-12 medium-3 servicioscontent"><a href="#">Domicilios</a></div>
      <div class="column small-12 medium-3 servicioscontent"><a href="#">Cobertura</a></div>
    </div>
  </section>
  <!-- Institucional Domicilios -->
  <section id="institucional">
    <div class="row small-collapse medium-uncollapse text-center align-spaced" data-equalizer data-equalize-on="medium">
      <div class="column small-12 medium-6">
        <div class="row column divinstitu">  
        <div class="" data-equalizer-watch>
          <h2>Institucional</h2>
          <div class="flex-video videoins">            
            <iframe src="//www.dailymotion.com/embed/video/x51hxyw" allowfullscreen></iframe>
          </div>          
        </div>        
        </div>         
      </div>
       <!-- domicilio -->
      <div class="column small-12 medium-6">
        <div class="row column divdomicilio" >
        <div class="" data-equalizer-watch>
          <h2>Domicilios</h2>  
          <a href="tel:+5775892030"> 
          <figure id="suc24h"><img src="image/Llamenos.png" class="" srcset="image/Llamenos.png 1x, image/Llamenos2x.png 2x" alt="Sucursales 24 Horas"></figure></a>
          <div class="row column condicionesDomi">
            <p>El valor de la compra mínima a domicilio es de Diez mil Pesos ($10.000). Hay despachos a toda el área metropolitana de Cúcuta.  Para la ciudadela de Juana Atalaya, municipios de Villa del Rosario, los Patio; y barrios que no hagan parte del centro de Cúcuta; el horario de domicilios es hasta las 8:00 p.m.</p>
          </div>          
        </div>
        </div>
      </div>      
    </div>
  </section>
  <!-- contactosection -->
  <section id="contactosection" >
    <div class="row text-center">
      <div class="column sectiontitle ">
        <h2>Contactenos</h2>
      </div>      
    </div>
    <div class="row">
      <div class="column small-12 medium-6 infosection">
        <div class="row">
          <div class="column small-12">
            <h3>Contactos</h3>
          </div>
          <div class="column small-12">
            <div class="row align-spaced align-right inforow">
              <div class="column small-1"><i class="fi fi-calendar"></i></div>
              <div class="column small-11">De Lunes a Domingo de 8 am. a 8 pm. Para mas informaci&oacute;n de horarios consulte la secci&oacute;n de <a href="#sucursales">Sucursales.</a></div>
            </div>
            <div class="row align-spaced align-middle inforow">
              <div class="column small-1"><i class="fi fi-mail"></i></div>
              <div class="column small-11">servicioalcliente@farmanorte.com.co</div>
            </div>
            <div class="row align-spaced align-middle inforow">
              <div class="column small-1"><i class="fi fi-telephone"></i></div>
              <div class="column small-11"><a href="tel:+5775892030">+57 7 5892030</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- form contacto -->
      <div class="column small-12 medium-6">
        <div class="column small-12 text-center">
            <h3>Escribenos</h3>
        </div>
        <div class="row align-spaced">
          <div class="column small-12 collapse">
            <span class="input input--yoshiko">
              <input class="input__field input__field--yoshiko" type="text" id="input-10" />
              <label class="input__label input__label--yoshiko" for="input-10">
                <span class="input__label-content input__label-content--yoshiko" data-content="Nombre">Nombre</span>
              </label>
            </span>          
          </div>
          <div class="column small-12 collapse">
            <span class="input input--yoshiko">
              <input class="input__field input__field--yoshiko" type="text" id="input-10" />
              <label class="input__label input__label--yoshiko" for="input-10">
                <span class="input__label-content input__label-content--yoshiko" data-content="Email">Email</span>
              </label>
            </span>          
          </div>
          <div class="column small-12 collapse">
            <span class="input input--yoshiko">
              <input class="input__field input__field--yoshiko" type="text" id="input-10" />
              <label class="input__label input__label--yoshiko" for="input-10">
                <span class="input__label-content input__label-content--yoshiko" data-content="Tel&eacute;fono">Tel&eacute;fono</span>
              </label>
            </span>          
          </div>
        </div>
        <div class="column small-12 comentarios">
            <span class="input input--yoshiko">
              <textarea class="input__field input__field--yoshiko" name="comentario" id="" cols="30" rows="5" id="comentario"></textarea>
              <label class="input__label input__label--yoshiko" for="input-10">
                <span class="input__label-content input__label-content--yoshiko" data-content="Comentarios">Comentarios</span>
              </label>
            </span>          
          </div>
        </div>
      </div>
    </div>    
  </section>


    <!-- referencias js -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/classie.js"></script>
    <script>
      (function() {
        // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
        if (!String.prototype.trim) {
          (function() {
            // Make sure we trim BOM and NBSP
            var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
            String.prototype.trim = function() {
              return this.replace(rtrim, '');
            };
          })();
        }

        [].slice.call( document.querySelectorAll( 'input.input__field') ).forEach( function( inputEl ) {
          // in case the input is already filled..
          if( inputEl.value.trim() !== '' ) {
            classie.add( inputEl.parentNode, 'input--filled' );
          }

          // events:
          inputEl.addEventListener( 'focus', onInputFocus );
          inputEl.addEventListener( 'blur', onInputBlur );
        } );

        [].slice.call( document.querySelectorAll( 'textarea.input__field') ).forEach( function( inputEl ) {
          // in case the input is already filled..
          if( inputEl.value.trim() !== '' ) {
            classie.add( inputEl.parentNode, 'input--filled' );
          }

          // events:
          inputEl.addEventListener( 'focus', onInputFocus );
          inputEl.addEventListener( 'blur', onInputBlur );
        } );
        function onInputFocus( ev ) {
          classie.add( ev.target.parentNode, 'input--filled' );
        }

        function onInputBlur( ev ) {
          if( ev.target.value.trim() === '' ) {
            classie.remove( ev.target.parentNode, 'input--filled' );
          }
        }
      })();
    </script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
