<!doctype html>
<html class="no-js" lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Droguer&iacute;as Farmanorte</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <meta name="description" content="Droguerias Farmanorte es una cadena de droguerías Cucuteña, con los mejores precios, cuenta con una red de más de 25 droguerías y Domicilios gratis para toda Cúcuta."><meta name="keywords" content="">
    <meta name="author" content="Panda Consulting S.A.">
    <link rel="canonical" href="http://www.dromedicas.com.co/farmanorte/inicio.html"><meta name="robots" content="all">
    
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!--Favicon touch-->  
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff"> 
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">      
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />  
  </head>
  <body>
  <audio id="jigle" preload="auto">
    <source src="media/jingle.mp3" type="audio/mp3">
  </audio>
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
      <!-- contenido del menu offcanvas -->
      <div class="off-canvas position-left" id="offCanvas" data-off-canvas>
        <nav data-magellan>
            <ul class="vertical menu" data-drilldown>
              <li><a href="#iniciosection" class="elmentMenu">Inicio</a></li>
              <li><a href="#sucursalancla" class="elmentMenu">Sucursales</a></li>
              <li><a href="#serviciosAncla" class="elmentMenu">Servicio</a></li>
              <li><a href="#institucionalancla" class="elmentMenu">Nosotros</a></li>
              <li><a href="#anclacontactosection" class="elmentMenu">Contactenos</a></li>
              <li><div class="row align-left redes align-spaced redesMenu">
                <div class="column redesMenu"><a href="https://www.facebook.com/drogueriafarmanorte/" target="_blanck"><i class="fi-social-facebook iconoredes"></i></a></div>
                <div class="column redesMenu"><a href="" target="_blanck"><i class="fi-social-twitter iconoredes"></i></a></div>
                <div class="column redesMenu"><a href="" target="_blanck"><i class="fi-social-youtube iconoredes"></i></a></div>
              </div></li>
              <!-- <li><a href="#lineup-container">Lineup</a>
                <ul class="vertical menu" id="submenu-container">
                  <li><a data-toggle-dia="#panelViernes" href="#lineup-container">Viernes</a></li>
                  <li><a data-toggle-dia="#panelSabado" href="#lineup-container">Sabado</a></li>
                  <li><a data-toggle-dia="#panelDomingo" href="#lineup-container">Domingo</a></li>
                </ul> 
              </li> -->
            </ul>
          </nav>
      </div>
      <!-- contenido de la pagina -->
      <div class="off-canvas-content" data-off-canvas-content>
        <section id="scrollSticky" class="menuSection" data-sticky-container>
          <div class="barMenu" data-sticky id="sticky" data-options="marginTop:0;" data-sticky-on="small" data-top-anchor="scrollSticky">
            <!-- columna logo -->
            <div class="row small-collapse align-justify">
              <div class="column small-9 medium-5">
                <a href="#">
                <figure id="logotipo"><img src="images/logoFarmanort1x.png" srcset="images/logoFarmanort1x.png 1x, images/logoFarmanort1x.png 2x" alt="Logo Droguerias Farmanorte"></figure>
              </a>
            </div>
            <!-- columna menu -->
            <div class="column small-2 medium-7 align-middle">
            <div class="menu show-for-small-only align-right">
              <a href="#" data-toggle="offCanvas" class="burgerb"><i class="icon-menu burgermenu"></i></a>
            </div>
              <nav id="menu-container" data-magellan data-animation-duration="900">
                <!-- Boton llamada menu offcanvas -->
                <!-- <ul class="menu show-for-small-only align-right">
                  <li><a href="#" data-toggle="offCanvas" class="burgerb"><i class="icon-menu burgermenu"></i></a></li>
                </ul> -->
                <!-- Menu normal -->
                <ul class="menu dropdown navbar align-spaced show-for-medium" data-dropdown-menu>
                  <li><a href="#iniciosection">Inicio</a></li>
                  <li><a href="#sucursalancla">Sucursales</a></li>
                  <li><a href="#serviciosAncla">Servicio</a></li>
                  <li><a href="#institucionalancla">Nosotros</a></li>
                  <li><a href="#anclacontactosection">Contactenos</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        </section>
        <!-- Slider seccion -->
        <section id="iniciosection" data-magellan-target="iniciosection">
        <div class="row small-collapse">
          <div class="column small-12">
            <!-- interchange for slider -->
            <div class="interchangeContent"></div>
              <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
                <ul class="orbit-container">
                  <button class="orbit-previous"><span class="show-for-sr">Anterior Slide</span> &#9664;&#xFE0E;</button>
                  <button class="orbit-next"><span class="show-for-sr">Siguiente Slide</span> &#9654;&#xFE0E;</button>
                  <li class="orbit-slide is-active">
                    <img class="orbit-image" src="images/Lienzo3.jpg" alt="Droguerias Farmanorte Responsabilidad Social">
                    <figcaption class="orbit-caption">Más cerca de las familias Cucuteñas</figcaption>
                  </li>
                  <li class="orbit-slide is-active">
                    <img class="orbit-image" src="images/LienzoSlide.png" alt="Puntos Farmanorte">
                    <figcaption class="orbit-caption">Pronto nuestro programa de Fidelizaci&oacute;n</figcaption>
                  </li>
                </ul>
                <!--botones balas-->
                <nav class="orbit-bullets nabullets show-for-medium">
                  <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
                  <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
                  <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
                  <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
                </nav>
              </div>
          </div>
        </div>
        </section>
        <!--Sucursales -->
        <div id="sucursalancla" class="row" data-magellan-target="sucursalancla"></div>
        <section id="sucursales" >
        <div class="row small-collapse medium-uncollapse">
          <div class="column small-12 medium-6 divSucursales">
            <a href="seccion/mapsfarmanorte.html">
            <figure id="mapasucursales"><img src="images/mapaSucursales.png" class="imgsuc" srcset="images/mapaSucursales.png 1x, images/mapaSucursales2x.png 2x" alt="App Sucursales Droguerias Farmanorte"></figure>
          </a>
        </div>
        <div class="column small-12 medium-6 divSucursales">
          <a href="mapsfarmanorte.html">
          <figure id="suc24h"><img src="images/24Horas.png" class="imgsuc" srcset="images/24Horas.png 1x, images/24Horas2x.png 2x" alt="Sucursales 24 Horas"></figure>
        </a>
        </div>
        </div>
        </section>
        <!-- servicios seccion -->
        <div id="serviciosAncla"></div>
        <section id="serviciosSection" data-magellan-target="serviciosSection">
          <div class="row  align-center">
            <!-- titulo de seccion -->
            <div class="column text-center">
              <h2 class="sectiontitle">Nuestros Servicios</h2>
            </div>
          </div>

          <div class="row align-justify ">
            <div class="column small-12 medium-4 ">
                <div class="row column align-center">
                  <div class="column servicioscontent"><a href="#"><i class="icon-injection"></i>Inyectolog&iacute;a</a></div>
                </div>
            </div>
            <div class="column small-12 medium-4 align-right  ">
                <div class="row column align-center">
                  <div class="column servicioscontent"><a href="#"><i class="icon-bike"></i>Domicilios</a></div>
                </div>
            </div>
            <div class="column small-12 medium-4">
                <div class="row column align-center">
                  <div class="column servicioscontent"><a href="#"><i class="icon-call-center-worker"></i>CallCenter</a></div>
                </div>
            </div>
          </div>
        </section>
        <!-- Institucional Domicilios -->
        <div id="institucionalancla" class="row" data-magellan-target="institucionalancla"></div>
        <section id="institucional" >
          <div class="row small-collapse medium-uncollapse text-center align-spaced" data-equalizer data-equalize-on="medium">
            <div class="column small-12 medium-6">
              <div class="row column divinstitu">
                <div class="" data-equalizer-watch>
                  <h2>Institucional</h2>
                  <div class="flex-video videoins">
                    <iframe src="//www.dailymotion.com/embed/video/x51hxyw" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
            <!-- domicilio -->
            <div class="column small-12 medium-6">
              <div class="row column divdomicilio" >
                <div class="" data-equalizer-watch>
                  <h2>Domicilios</h2>
                  <a href="tel:+5775892030">
                  <figure id="suc24h"><img src="image/Llamenos.png" class="" srcset="images/Llamenos.png 1x, image/Llamenos2x.png 2x" alt="Telefono CallCenter Droguerias Farmanorte"></figure></a>
                  <div class="row column condicionesDomi">
                    <p>El valor de la compra mínima a domicilio es de Diez mil Pesos ($10.000). Hay despachos a toda el área metropolitana de Cúcuta.  Para la ciudadela de Juana Atalaya, municipios de Villa del Rosario, los Patio; y barrios que no hagan parte del centro de Cúcuta; el horario de domicilios es hasta las 8:00 p.m.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- contactosection -->
        <div id="anclacontactosection" class="row" data-magellan-target="anclacontactosection"></div>
        <section id="contactosection" >
          <div class="row text-center">
            <div class="column sectiontitle ">
              <h2>Contactenos</h2>
            </div>
          </div>
          <div class="row">
            <div class="column small-12 medium-6 infosection">
              <div class="row">
                <div class="column small-12">
                  <h3>Contactos</h3>
                </div>
                <div class="column small-12 ">
                  <div class="row align-spaced align-right inforow">
                    <div class="column small-1"><i class="fi fi-calendar"></i></div>
                    <div class="column small-11">De Lunes a Domingo de 8 am. a 8 pm. Para mas informaci&oacute;n de horarios consulte la secci&oacute;n de <a href="#sucursales">Sucursales.</a></div>
                  </div>
                  <div class="row align-spaced align-middle inforow">
                    <div class="column small-1"><i class="fi fi-mail"></i></div>
                    <div class="column small-11">servicioalcliente@farmanorte.com.co</div>
                  </div>
                  <div class="row align-spaced align-middle inforow ">
                    <div class="column small-1"><i class="fi fi-telephone"></i></div>
                    <div class="column small-11"><a href="tel:+5775892030">+57 7 5892030</a></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- form contacto -->
            <div class="column small-12 medium-6 infosection">
              <div class="row">
              <form action="">
                <div class="column small-12">
                  <h3>Escribenos</h3>
                </div>                
                <div class="row align-spaced">
                  <div class="column small-12 collapse text-center">
                    <span class="input input--yoshiko">
                      <input class="input__field input__field--yoshiko" type="text" id="input-10" />
                      <label class="input__label input__label--yoshiko" for="input-10">
                        <span class="input__label-content input__label-content--yoshiko" data-content="Nombre">Nombre</span>
                      </label>
                    </span>
                  </div>
                  <div class="column small-12 collapse text-center">
                    <span class="input input--yoshiko">
                      <input class="input__field input__field--yoshiko" type="text" id="input-10" />
                      <label class="input__label input__label--yoshiko" for="input-10">
                        <span class="input__label-content input__label-content--yoshiko" data-content="Email">Email</span>
                      </label>
                    </span>
                  </div>
                  <div class="column small-12 collapse text-center">
                    <span class="input input--yoshiko">
                      <input class="input__field input__field--yoshiko" type="text" id="input-10" />
                      <label class="input__label input__label--yoshiko" for="input-10">
                        <span class="input__label-content input__label-content--yoshiko" data-content="Tel&eacute;fono">Tel&eacute;fono</span>
                      </label>
                    </span>
                  </div>
                </div>
                <div class="column small-12 comentarios text-center">
                  <span class="input input--yoshiko">
                    <textarea class="input__field input__field--yoshiko" name="comentario" id="" cols="30" rows="5" id="comentario"></textarea>
                    <label class="input__label input__label--yoshiko" for="input-10">
                      <span class="input__label-content input__label-content--yoshiko" data-content="Comentarios">Comentarios</span>
                    </label>
                  </span>
                </div>
                <div class="column small-12">
                  <button type="button" class=" button expanded show-for-small-only">Enviar</button>
                  <button type="button" class="button show-for-medium float-right">Enviar</button>
                </div>
              </form>
              </div>
            </div>
          </div>
        </section>
        <!-- footer -->
        <footer id="footerSection">
          <div class="row align-justify">
            <div class="column small-12 medium-3 ">
              <ul class="mapa" data-magellan>Acceso Rapido
                <li class="mapadetalle"><a href="#iniciosection">Inicio</a></li>
                <li class="mapadetalle"><a href="#sucursalancla">Sucursales</a></li>
                <li class="mapadetalle"><a href="#serviciosAncla">Nuestros Servicios</a></li>
                <li class="mapadetalle"><a href="#institucionalancla">Acerca de nosotros</a></li>
                <li class="mapadetalle"><a href="#institucionalancla">Responsabilidad social</a></li>
                <li class="mapadetalle"><a href="#iniciosection">Puntos Farmanorte</a></li>
              </ul>
            </div>
            <div class="column small-12 medium-3 redes">
              <div class="row column text-center titleRedes">Siguenos en nuestras redes sociales</div>
              <div class="row align-left redes collapse text-center">
                <div class="column"><a href="https://www.facebook.com/drogueriafarmanorte/" target="_blanck"><i class="fi-social-facebook iconoredes"></i></a></div>
                <div class="column"><a href="" target="_blanck"><i class="fi-social-twitter iconoredes"></i></a></div>
                <div class="column"><a href="" target="_blanck"><i class="fi-social-youtube iconoredes"></i></a></div>
              </div>
            </div>
          </div>
          <div class="row copyright align-top">
            <div class="column small-12 medium-9">
              <p class="condiciones">
                Fusce malesuada nulla vel lorem hendrerit, sed commodo nibh efficitur. Nullam ut suscipit libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas vitae erat ligula. Aliquam sollicitudin enim vel cursus suscipit. Pellentesque scelerisque condimentum convallis. Aliquam massa purus, ultricies id nulla tincidunt, vulputate cursus quam. Suspendisse porta posuere ultricies. Aliquam vitae mi orci. Aliquam erat volutpat. Vivamus leo nisi, ultricies at elit vitae, scelerisque Te recomendamos usar los navegadores Web Chrome 43 o superior, Firefox 38 o superior, Safari 8 o superior, Internet Explorer 10, 11.
              </p>
            </div>
            <div class="column small-12 medium-3 logodromed text-center align-center">
              <a href="#">
                <img src="images/logoDromedicas.png" id="logoDromed" srcset="images/logoDromedicas.png 1x, images/logoDromedicas2x.png 2x" alt="Logo Dromedicas de Oriente B/N"></a> 
                <div class="copyright"><a href="">Desarrollado por @SOFTDromedicas</a></div>  
            </div>
          </div>
        </footer>
      </div> <!-- fin off-canvas-content-->  
    </div>
  </div>

    <!-- referencias js -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/classie.js"></script>
    <script>
      (function() {
       if (!String.prototype.trim) {
          (function() {
            var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
            String.prototype.trim = function() {
              return this.replace(rtrim, '');
            };
          })();
        }

        [].slice.call( document.querySelectorAll( 'input.input__field') ).forEach( function( inputEl ) {
          if( inputEl.value.trim() !== '' ) {
            classie.add( inputEl.parentNode, 'input--filled' );
          }

          // eventos
          inputEl.addEventListener( 'focus', onInputFocus );
          inputEl.addEventListener( 'blur', onInputBlur );
        } );

        [].slice.call( document.querySelectorAll( 'textarea.input__field') ).forEach( function( inputEl ) {
          if( inputEl.value.trim() !== '' ) {
            classie.add( inputEl.parentNode, 'input--filled' );
          }

          inputEl.addEventListener( 'focus', onInputFocus );
          inputEl.addEventListener( 'blur', onInputBlur );
        } );
        function onInputFocus( ev ) {
          classie.add( ev.target.parentNode, 'input--filled' );
        }

        function onInputBlur( ev ) {
          if( ev.target.value.trim() === '' ) {
            classie.remove( ev.target.parentNode, 'input--filled' );
          }
        }
      })();
    </script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/media.js"></script>
  </body>
</html>
